{
  "name": "global-beyond-site",
  "private": true,
  "version": "1.0.0",
  "description": "Bilingual marketing site for Global Beyond LLC (Miami, Florida).",
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "brand": "node src/brand/make-logo.mjs",
    "serve": "node --run build && python3 -m http.server 8080 --directory public"
  },
  "devDependencies": {
    "opentype.js": "^1.3.4"
  }
}
